<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./styles/normalize.css"> 
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__logo header__content_container"></div>
            <div class="header_title_box header__content_container">
              <h1 class="header__title text_margin_zero">Научиться учиться</h1>
            </div>
            <div class="header__subtitle header__content_container">
              <p class="header__subtitle_text text_margin_zero">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? 
                <a href="#" class="header__subtitle_link">Узнать --></a></p>
            </div>
        <img src="images/two_again.png" class="header__main_illustration" alt="фрагмент картины Федора Решетникова Опять двойка">
        <div class="header__square_pic"></div>
        </header>
        <main class="content">
            <section class="description">
              <div class="two_columns centered-block">
                <div class="two_columns__brief">
                  <p class="two_columns__brief_text text_margin_zero">Главные проблемы в обучении</p>
                </div>
                <div class="two_columns__main_text">
                  <p class="two_columns__pharagraph text_margin_zero">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
                  <p class="two_columns__pharagraph"><spun class="two_columns__spun_accent">Вывод:</spun> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
                  <p class="two_columns__pharagraph text_margin_zero">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
                </div>
              </div>
            </section>
            <section class="digits">
              <div class="section-title centered-block">
                <h2 class="text_margin_zero section-title_text">Цифры и факты</h2>
              </div>
              <div class="section-subtitle centered-block">
                <h4 class="text_margin_zero section-subtitle_text">Про учебу и мозг</h4>
              </div>
              <div class="table centered-block">
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">86 миллиардов</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Число нейронов в мозге человека</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">2.1 миллиарда</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Число нуждающихся в повышении квалификациию</p>
                  <p class="table__cell_pharagraph text_margin_zero">Всемирный Банк, 2017</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">1000 терабайт</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Объем памяти человека</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">500 триллионов</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Число ответственных за обучение нервных сигналов у взрослого человека</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">420 миллионов</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                  <p class="table__cell_pharagraph text_margin_zero">Всемирный Банк, 2017</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">17-20 лет</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Пик обучаемости</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">1885 год</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Открытие кривой забывания</p>
                </div>
                <div class="table__cell">
                  <h3 class="table__cell_title text_margin_zero">1889 год</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Открытие условного рефлекса</p>
                </div>
              </div>
            </section>

            <section class="feinman">
              <div class="feinman__title centered-block">
                <h2 class="feinman__title_text text_margin_zero">Метод Фейнмана</h2>
              </div>
              <div class="feinman__subtitle centered-block">
                <h3 class="feinman__subtitle_text text_margin_zero">Выучить и не забыть</h3>
              </div>
              <a href="#" class="feinman__link text_margin_zero">Подробнее --></a>
              <img src="images/feinman.png" class="feinman__image" alt="Ричард Фейнман">
            </section>
              
            <section class="kaufman">
              <div class="section-title centered-block">
                <h2 class="text_margin_zero section-title_text section-text_theme_dark">Принципы обучения</h2>
              </div>
              <div class="section-subtitle centered-block">
                <h4 class="text_margin_zero section-subtitle_text section-text_theme_dark">от Джоша Кауфмана</h4>
              </div>
              <div class="table centered-block">
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero ">1</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Выберите привлекательный проект.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">2</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Сосредоточьтесь на каком-то одном навыке.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">3</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Определите целевой уровень мастерстваю</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">4</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Разбейте навык на элементы.</p> 
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">5</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Приготовьте все необходимое для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">6</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Устранение препятствия для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">7</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Выделите специальное время для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">8</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Создайте быстрые петли обратной связи</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">9</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                  <h3 class="table__cell_title text_margin_zero">10</h3>
                  <p class="table__cell_pharagraph text_margin_zero">Уделяйте внимание количеству и скорости.</p>
                </div>
              </div>
                <img src="images/triangle.svg" class="kaufman__triangle">
            </section>
        </main>
        <footer class="footer">
          <div class="footer__column centered-block">
            <div class="column__content_copyright">
              <div class="header__logo logo_place_footer"></div>
              <div class="footer__author">
                <p class="footer__author_text text_margin_zero">&copy 2020, Алина Вигдорова</p>
              </div>
            </div>
            <div class="rrrr">
              <div class="column__content_info">
              <h4 class="footer__column-heading text_margin_zero">О Практикуме</h4>
              <p class ="footer__column_links text_margin_zero">Главная</p>
              <p class ="footer__column_links text_margin_zero">Концепция</p>
              <p class ="footer__column_links text_margin_zero">Наставники</p>
            </div>
            <div class="column__content_social">
              <h4 class="footer__column-heading text_margin_zero">Соцсети</h4>
              <a href="https://www.facebook.com/" class="footer__column_links text_margin_zero">
                <img src="images/facebook_white.svg" alt="Facebook" class="footer__sosial_icon">Facebook</a>
              <a href="https://vk.com/feed" class="footer__column_links text_margin_zero">
                <img src="images/vk_white.svg" alt="Вконтакте" class="footer__sosial_icon">ВКонтакте</a>
              <a href="https://www.instagram.com/" class="footer__column_links text_margin_zero">
                <img src="images/instagram_white.svg" alt="Instagram" class="footer__sosial_icon">Instagram</a>
            </div>
          </div>
          </div>
        </footer>
    </div>
</body>
</html>
